# GTD_Michigan

./: .gitignore  README.md  VISION.md
GTDApp/app/: build.gradle
GTDApp/app/src/androidTest/java/coders/mich/gtdapp/: ExampleInstrumentedTest.java
GTDApp/app/src/main/: AndroidManifest.xml
GTDApp/app/src/main/java/coders/mich/gtdapp/: AppWidget.java  InboxActivity.java  InboxAdapter.java  InboxAdaptor.java  Item.java  ItemViewHolder.java  MainActivity.java  TestMain2Activity.java  TestMainActivity.java
GTDApp/app/src/main/java/coders/mich/gtdapp/animation/: EndAnimatorListener.java  MainFabAnimationManager.java
GTDApp/app/src/main/java/coders/mich/gtdapp/data/: AppDatabase.java  AppViewModel.java  BucketDao.java  DummyData.java  TaskDao.java
GTDApp/app/src/main/java/coders/mich/gtdapp/model/: Bucket.java  Task.java
GTDApp/app/src/main/res/drawable/: circular_progress_bar.xml  fab_background.xml
GTDApp/app/src/main/res/drawable-v21/: avd_add_to_done.xml  avd_done_to_add.xml  fab_background.xml
GTDApp/app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_test_main.xml  activity_test_main2.xml  app_bar_main.xml  app_bar_test_main2.xml  app_widget_main.xml  content_main.xml  content_test_main2.xml  inbox_list_item.xml  layout_capture.xml  layout_engage.xml  layout_organize.xml  layout_process.xml  layout_review.xml  list_item_task.xml  nav_header_main.xml  nav_header_test_main2.xml
GTDApp/app/src/main/res/menu/: navigation.xml  test_main2.xml
GTDApp/app/src/main/res/values/: colors.xml  dimens.xml  organize_spinner_values.xml  strings.xml  styles.xml
GTDApp/app/src/main/res/values-v21/: styles.xml
GTDApp/app/src/main/res/xml/: app_widget_info.xml
GTDApp/app/src/test/java/coders/mich/gtdapp/: ExampleUnitTest.java
GTDApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
