<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coders.mich.gtdapp.TestMain2Activity"
    tools:showIn="@layout/app_bar_test_main2">



    <android.support.v7.widget.CardView
        android:id="@+id/dialog_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/modal_margin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText
            android:id="@+id/et_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Enter new task"/>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
